.container {
  margin-top: 25px;
  width: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container > h3 {
  font-size: large;
}

.list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto 15px;
}

.list > li:last-child {
    display: flex;
    align-items: center;
    grid-column: 1 / span -1;
}

.list > li {
  display: flex;
  flex-direction: column;
  width: 150px;
}

.option {
  font-size: 1.6rem;
  font-weight: 700;
}

.optionData {
  font-size: 1.6rem;
  font-weight: 700;
  color: rgb(66 180 202);
}

.selectedCharacter {
  max-width: 100px;
  max-height: 100px;
  position: relative;
}

.selectedCharacter::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: no-repeat center url("../../assets/portal.png");
  background-size: contain;
  animation: rotate 4s linear infinite;
  z-index: 1;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.selectedCharacter img {
  max-width: 100px;
  max-height: 100px;
  position: relative;
  z-index: 2;
}
