.card {
    width: 250px;
    height: 250px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imgContainer {
    min-width: 100px;
    min-height: 100px;
    max-width: 150px;
    max-height: 150px;
    border-radius: 50%;
    overflow: hidden;
    
}

.card img{
    width: 100%;
    height: 100%;
}

.infoContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name {
    font-family: 'get_schwifty';
    font-weight: bolder;
    -webkit-text-fill-color: #42b4ca;
    -webkit-text-stroke: 0.08px #bfde42;
    margin: -20px;
    background-color: rgba(128, 128, 128, 0.7);
    border-radius: 8px;
    padding: 8px;
}

.infoList {
    margin-top: 50px;
    list-style: none;
    align-self: flex-start;
}