.detailContainer {
  display: flex;
  margin-top: 36px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%t;
}

.detailTitle {
  font-size: 2.8rem;
  font-family: "get_schwifty";
  -webkit-text-fill-color: rgb(68, 180, 202);
  -webkit-text-stroke: 0.01px #000;
  text-shadow: 2px 1px 2px rgb(191, 222, 66);
}

.detailInfo h2::before {
  content: "> ";
  color: rgb(66 180 202);
}

.detailImage {
  margin: 20px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.detailImage img {
  width: 220px;
  border-radius: 50%;
  position: relative;
  z-index: 2;
}

.detailImage::before {
  content: "";
  position: absolute;
  background: no-repeat center url("../../assets/portal.png");
  width: 110%;
  height: 110%;
  background-size: contain;
  animation: rotate 10s linear infinite;
  z-index: 1;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.detailInfo h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 0 15px;
}

.list > li {
  display: flex;
  flex-direction: column;
  width: 150px;
}

.label {
  font-size: 1.6rem;
  font-weight: 700;
}

.value {
  font-size: 1.6rem;
  font-weight: 700;
  color: rgb(66 180 202);
}

.episodeList {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  font-size: 1.8rem;
  justify-items: start;
  margin: 0 30px 30px;
}

.episodeList > li {
  display: block;
  text-align: left;
  padding-right: 15px;
  color: rgb(66 180 202);
}

.episodeList > li::before {
  content: "~ ";
}
